server.port=8888
spring.cloud.config.server.git.uri=https://github.com/zrdDemon/springcloud.git

spring.cloud.config.server.git.searchPaths=my-sample-config
spring.application.name=spingCloudConfServer
spring.cloud.config.label=master
spring.cloud.config.server.git.username=469693055@qq.com
spring.cloud.config.server.git.password=zrd1236987